# DataFrame4J_fake

./: AUTHORS  Dockerfile  README.md  TODO  pom.xml
.github/workflows/: docker-image.yml  docker-publish.yml  maven-publish.yml  maven.yml  test.yml  test2.yml
src/main/java/: Main.java
src/main/java/dataframe4j/: CSVReader.java  DataFrame.java  IDataFrame.java
src/main/java/dataframe4j/column/: Column.java  ColumnGenerator.java
src/test/data/: empty_row.csv  test.csv
src/test/java/: DataFrameTest.java  MainTest.java
